{
    "app": {
        "logging": true
    },

    "irc": {
        "server": "irc-server",
        "userName": "username",
        "realName": "realname",
        "channels": ["channel"],
        "autoConnect": true,
        "autoRejoin": true,
        "secure": true,
        "port": 6697
    },

    "slack": {
        "token": "your-slack-token",
        "channel": "your-slack-channel"
    }
}
